<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        header{
            position: fixed;
            top:0px;
            right:0px;
            height: 50px;
            width: 100%;
            background-color: #7f86e3;
        }
        header h1{
            margin: 0px 0px 0px 10px;
            color: white;
        }
        section{
            position: fixed;
            top:50px;
            right: 0px;
            height: 100%;
            width: 100%;
            background-color: #06002b;
        }
    </style>
</head>
<body>
    <header><h1>JiDol</h1></header>
    <section>
        
    </section>
</body>
</html>